IQ-TREE 2.0.3 built Dec 20 2020

Input file name: T4_MLST_10_Genes_subalign_subalign.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 95 sequences with 9960 nucleotide sites
Number of constant sites: 7189 (= 72.1787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7189 (= 72.1787% of all sites)
Number of parsimony informative sites: 906
Number of distinct site patterns: 2174

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3          -41026.555   82445.110 -   0.0163   82453.020 -   0.0185   83857.552 +    0.744
TIM2+F+R3        -41023.538   82441.076 +    0.122   82449.067 +    0.134   83860.723 +    0.152
TIM+F+R3         -41024.240   82442.479 +   0.0607   82450.471 +   0.0663   83862.127 +   0.0755
TIM3+F+R3        -41025.232   82444.464 -   0.0225   82452.455 -   0.0246   83864.111 -    0.028
GTR+F+R3         -41020.242   82438.483 +    0.447   82446.639 +     0.45   83872.543 - 0.000413
GTR+F+R4         -41018.544   82439.088 +    0.331   82447.410 +    0.306   83887.561 - 2.26e-07
HKY+F+R3         -41047.245   82484.490 - 4.58e-11   82492.319 - 5.42e-11   83889.725 - 7.67e-08
TPM2u+F+R3       -41044.386   82480.772 - 2.94e-10   82488.682 - 3.34e-10   83893.213 - 1.34e-08
TPM2+F+R3        -41044.386   82480.772 - 2.94e-10   82488.682 - 3.34e-10   83893.213 - 1.34e-08
K3Pu+F+R3        -41045.058   82482.117 -  1.5e-10   82490.027 - 1.71e-10   83894.558 - 6.85e-09
TPM3u+F+R3       -41045.862   82483.724 - 6.71e-11   82491.634 - 7.64e-11   83896.165 - 3.07e-09
TPM3+F+R3        -41045.862   82483.724 - 6.71e-11   82491.634 - 7.64e-11   83896.165 - 3.07e-09
TVM+F+R3         -41041.071   82478.142 - 1.09e-09   82486.215 - 1.15e-09   83904.996 - 3.71e-11
TIM2e+R3         -41063.985   82515.969 - 6.68e-18   82523.717 - 8.25e-18   83913.998 - 4.11e-13
SYM+R3           -41062.242   82516.485 - 5.16e-18   82524.394 - 5.88e-18   83928.926 - 2.36e-16
TNe+R3           -41077.839   82541.678 - 1.75e-23   82549.345 - 2.25e-23   83932.500 - 3.95e-17
TIMe+R3          -41076.372   82540.744 - 2.79e-23   82548.492 - 3.44e-23   83938.773 - 1.72e-18
TIM3e+R3         -41077.988   82543.975 - 5.54e-24   82551.723 - 6.84e-24   83942.004 - 3.41e-19
TVMe+R3          -41083.509   82557.017 - 8.16e-27   82564.846 - 9.67e-27   83962.252 - 1.37e-23
K2P+R3           -41099.439   82582.879 - 1.98e-32   82590.467 - 2.64e-32   83966.495 - 1.64e-24
K3P+R3           -41097.967   82581.933 - 3.17e-32   82589.601 - 4.07e-32   83972.755 - 7.17e-26
GTR+F+R2         -41084.993   82563.985 -  2.5e-28   82571.977 - 2.73e-28   83983.633 - 3.11e-28
GTR+F+I+G4       -41292.553   82979.105 - 1.8e-118   82987.097 - 1.97e-118   84398.753 - 2.24e-118
GTR+F+G4         -41314.424   83020.849 - 1.56e-127   83028.758 - 1.77e-127   84433.290 - 7.1e-126
GTR+F+I          -41465.883   83323.767 - 2.59e-193   83331.677 - 2.95e-193   84736.208 - 1.18e-191
F81+F+R3         -41840.892   84069.783 -        0   84077.531 -        0   85467.812 -        0
JC+R3            -41879.528   84141.056 -        0   84148.565 -        0   85517.466 -        0
GTR+F            -41992.119   84374.237 -        0   84382.066 -        0   85779.472 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0082
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0663
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2316
  pi(G) = 0.2233
  pi(T) = 0.2674

Rate matrix Q:

  A   -0.8504    0.1682    0.4879    0.1943
  C    0.2017    -1.154    0.1622    0.7899
  G    0.6068    0.1682   -0.9693    0.1943
  T    0.2017    0.6839    0.1622    -1.048

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.8577,0.4852) (0.1332,3.175) (0.009109,17.67)

 Category  Relative_rate  Proportion
  1         0.4852         0.8577
  2         3.175          0.1332
  3         17.67          0.009109

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40987.7537 (s.e. 561.6613)
Unconstrained log-likelihood (without tree): -54954.4467
Number of free parameters (#branches + #model parameters): 196
Akaike information criterion (AIC) score: 82367.5073
Corrected Akaike information criterion (AICc) score: 82375.4172
Bayesian information criterion (BIC) score: 83779.9485

Total tree length (sum of branch lengths): 0.5306
Sum of internal branch lengths: 0.1056 (19.9044% of tree length)

WARNING: 13 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '2230' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--2230
|
+---2235
|
|     +--2240
|  +--| (73/99)
|  |  +--D12_B_B28
+**| (0/74)
   |                                +**903043
   |                             +--| (94.7/100)
   |                             |  +**903045
   |                          +--| (74.4/94)
   |                          |  |  +--C12_S_E7_4
   |                          |  +--| (90.4/97)
   |                          |     +--D12_BH20_4
   |                       +--| (94.4/37)
   |                       |  |                    +**BO5.10_local
   |                       |  |                 +**| (0/78)
   |                       |  |                 |  +**Botrytis_cinerea_B05.10_NCBI_REF
   |                       |  |              +--| (99.2/100)
   |                       |  |              |  +--N11_K_W14
   |                       |  |           +**| (0/29)
   |                       |  |           |  |     +--D11_M_E01
   |                       |  |           |  |  +--| (85.7/52)
   |                       |  |           |  |  |  +--SAS405
   |                       |  |           |  +--| (86.8/44)
   |                       |  |           |     |  +--D11_T_B45
   |                       |  |           |     +--| (86.8/80)
   |                       |  |           |        +--D11_T_WH08
   |                       |  |        +--| (78.3/36)
   |                       |  |        |  +--D11_M_E07
   |                       |  |     +--| (84.8/56)
   |                       |  |     |  +--D06_1_30
   |                       |  |  +--| (62.3/23)
   |                       |  |  |  |  +--D11_KL_tax4
   |                       |  |  |  +--| (97.5/96)
   |                       |  |  |     +--T4_GCA_000292645.1
   |                       |  +--| (92.4/52)
   |                       |     |              +--CH14_ES_11_1
   |                       |     |           +--| (91.2/100)
   |                       |     |           |  +--CH14_ES_11_5
   |                       |     |        +--| (89.7/74)
   |                       |     |        |  +--N11_S_E15
   |                       |     |     +**| (0/44)
   |                       |     |     |  |  +--G13_EBio04
   |                       |     |     |  +--| (43.6/78)
   |                       |     |     |     +--N11_K_W08b
   |                       |     |  +--| (95.2/83)
   |                       |     |  |  |  +**D09_Bc11
   |                       |     |  |  +--| (77/31)
   |                       |     |  |     +--D13_MR_S11
   |                       |     +--| (83/28)
   |                       |        +--Pepper
   |                    +--| (88.4/56)
   |                    |  |                       +--C12_S_E1_5
   |                    |  |                    +--| (99.8/61)
   |                    |  |                    |  +--SA12_Ro
   |                    |  |                 +--| (74.5/51)
   |                    |  |                 |  |        +--D08_H_8_4
   |                    |  |                 |  |     +--| (83.2/50)
   |                    |  |                 |  |     |  +------D09_K_4_1
   |                    |  |                 |  |  +--| (86.6/45)
   |                    |  |                 |  |  |  +--D13_MR_S9
   |                    |  |                 |  +--| (83.9/50)
   |                    |  |                 |     |     +--D10_B_F1_6
   |                    |  |                 |     |  +**| (0/38)
   |                    |  |                 |     |  |  |  +--D10_B_F3_5
   |                    |  |                 |     |  |  +--| (73.9/84)
   |                    |  |                 |     |  |     +--D10_KS12_11
   |                    |  |                 |     +--| (94.1/44)
   |                    |  |                 |        +---D11_T_WF43
   |                    |  |              +--| (100/100)
   |                    |  |              |  +--D13_MR_S1
   |                    |  |           +--| (99.4/54)
   |                    |  |           |  |  +----D13_MR_S14
   |                    |  |           |  +**| (0/94)
   |                    |  |           |     +--D13_MR_S4
   |                    |  |        +--| (98.4/53)
   |                    |  |        |  +--D13_MR_S29
   |                    |  |     +--| (88.9/51)
   |                    |  |     |  +--U11_SC_BR02
   |                    |  |  +--| (92/31)
   |                    |  |  |  |           +--D09_K_2_3
   |                    |  |  |  |        +--| (98.1/100)
   |                    |  |  |  |        |  +--D11_T_B09
   |                    |  |  |  |     +--| (98.9/100)
   |                    |  |  |  |     |  |     +--D14_Ki11
   |                    |  |  |  |     |  |  +**| (0/90)
   |                    |  |  |  |     |  |  |  +**N11_S_E08
   |                    |  |  |  |     |  +--| (95.3/99)
   |                    |  |  |  |     |     +--N11_K_W02
   |                    |  |  |  |  +--| (81.3/35)
   |                    |  |  |  |  |  +--D13_B_KF1_25
   |                    |  |  |  +--| (98.9/55)
   |                    |  |  |     |  +--D13_MR_S2
   |                    |  |  |     +--| (94/89)
   |                    |  |  |        +--U10_SC_BRO1
   |                    |  +--| (86.3/50)
   |                    |     |     +--D08_H_8_3
   |                    |     |  +--| (56.3/68)
   |                    |     |  |  |  +--D11_T_B14
   |                    |     |  |  +--| (89/96)
   |                    |     |  |     +--D12_H_BioH01
   |                    |     +**| (0/32)
   |                    |        +--N11_K_W11
   |                 +--| (93.5/73)
   |                 |  +--D11_M_W04
   |              +--| (72.2/77)
   |              |  |  +--G11_MG1_E22
   |              |  +--| (99.9/100)
   |              |     +--G11_MG1_E7
   |           +--| (99.7/100)
   |           |  |     +--C12_S_E7_02
   |           |  |  +--| (98/100)
   |           |  |  |  |  +--D12_E_cal13
   |           |  |  |  +--| (60.2/97)
   |           |  |  |     |     +--D13_E_IL12
   |           |  |  |     |  +--| (83.9/100)
   |           |  |  |     |  |  +--D13_E_IL4
   |           |  |  |     +--| (98.5/100)
   |           |  |  |        +-------D13_E_IL7
   |           |  +--| (57.7/68)
   |           |     |  +--G09_S04
   |           |     +--| (95.1/100)
   |           |        +---G11_MG1_E5
   |        +--| (98.1/100)
   |        |  |                       +--D08_H_6
   |        |  |                    +--| (75.7/66)
   |        |  |                    |  +--D11_T_E12
   |        |  |                 +--| (74.2/66)
   |        |  |                 |  |     +--D09_K_4_2
   |        |  |                 |  |  +--| (68.3/84)
   |        |  |                 |  |  |  +--D11_H_R3_7
   |        |  |                 |  +--| (86.5/84)
   |        |  |                 |     +--D10_B_S6_1
   |        |  |              +--| (99.3/82)
   |        |  |              |  |  +--D10_K_S11_06
   |        |  |              |  +--| (93.5/84)
   |        |  |              |     +-------------------D11_T_B25
   |        |  |           +--| (73.2/79)
   |        |  |           |  +--D14_Ki12
   |        |  |        +--| (96.5/82)
   |        |  |        |  +--N11_S_E10
   |        |  |     +--| (89.6/79)
   |        |  |     |  +--N11_K_W06
   |        |  |  +--| (43.8/69)
   |        |  |  |  |  +--D14_Heid15
   |        |  |  |  +--| (98.4/98)
   |        |  |  |     |  +--N11_K_W03
   |        |  |  |     +--| (42.2/80)
   |        |  |  |        +--N11_S_E09
   |        |  +--| (100/100)
   |        |     |     +--D11_T_B18
   |        |     |  +--| (97.4/100)
   |        |     |  |  +--D11_T_E18
   |        |     +--| (97.4/100)
   |        |        |  +--D11_T_E15
   |        |        +--| (91.6/100)
   |        |           +--U11_M_E1
   |     +--| (100/100)
   |     |  |                +--D08_H_8_15
   |     |  |             +**| (0/94)
   |     |  |             |  |  +--D12_KL_cal2
   |     |  |             |  +--| (0/98)
   |     |  |             |     +--N11_K_W15
   |     |  |          +**| (72.9/88)
   |     |  |          |  |     +--D08_H_8_17
   |     |  |          |  |  +--| (48.5/86)
   |     |  |          |  |  |  +--D11_T_E01
   |     |  |          |  +**| (0/88)
   |     |  |          |     |        +--D11_M_E27
   |     |  |          |     |     +**| (0/81)
   |     |  |          |     |     |  +--VD256
   |     |  |          |     |  +**| (0/62)
   |     |  |          |     |  |  +--D12_E_cal10
   |     |  |          |     +--| (55/81)
   |     |  |          |        +--D13_E_IF04
   |     |  |  +-------| (100/100)
   |     |  |  |       +--N11_S_E06
   |     |  +--| (100/100)
   |     |     |          +----------------GB5_5
   |     |     |      +---| (99.7/100)
   |     |     |      |   +---------------------------------------Pae_14
   |     |     +------| (100/100)
   |     |            +-----------MUCL2830
   |  +--| (51/97)
   |  |  +------D12_B_B02
   +--| (86.5/100)
      +--G12_B03B

Tree in newick format:

(2230:0.0014234614,2235:0.0078114987,((2240:0.0045428252,D12_B_B28:0.0007649816)73/99:0.0001074025,(((((((((((903043:0.0000009251,903045:0.0000009251)94.7/100:0.0004335959,(C12_S_E7_4:0.0001102740,D12_BH20_4:0.0014251374)90.4/97:0.0003286438)74.4/94:0.0001108817,(((((((BO5.10_local:0.0000009251,Botrytis_cinerea_B05.10_NCBI_REF:0.0000009251)0/78:0.0000009251,N11_K_W14:0.0007639913)99.2/100:0.0009789012,((D11_M_E01:0.0004432107,SAS405:0.0014476199)85.7/52:0.0002140501,(D11_T_B45:0.0006594448,D11_T_WH08:0.0006529631)86.8/80:0.0002178472)86.8/44:0.0004371336)0/29:0.0000022151,D11_M_E07:0.0008807641)78.3/36:0.0001098807,D06_1_30:0.0003291085)84.8/56:0.0002212059,(D11_KL_tax4:0.0050241624,T4_GCA_000292645.1:0.0006776871)97.5/96:0.0009887400)62.3/23:0.0001813324,(((((CH14_ES_11_1:0.0003279296,CH14_ES_11_5:0.0003277365)91.2/100:0.0003274024,N11_S_E15:0.0018813436)89.7/74:0.0003263370,(G13_EBio04:0.0030168207,N11_K_W08b:0.0015680701)43.6/78:0.0005152023)0/44:0.0000019552,(D09_Bc11:0.0000022569,D13_MR_S11:0.0038826889)77/31:0.0001554678)95.2/83:0.0005600656,Pepper:0.0057746747)83/28:0.0003243560)92.4/52:0.0003610275)94.4/37:0.0005119318,((((((((C12_S_E1_5:0.0034557228,SA12_Ro:0.0006282204)99.8/61:0.0031570226,(((D08_H_8_4:0.0035282798,D09_K_4_1:0.0148509182)83.2/50:0.0002886232,D13_MR_S9:0.0047288822)86.6/45:0.0002997511,((D10_B_F1_6:0.0010947567,(D10_B_F3_5:0.0005466074,D10_KS12_11:0.0021961142)73.9/84:0.0001084638)0/38:0.0000026452,D11_T_WF43:0.0086008337)94.1/44:0.0003402978)83.9/50:0.0002516152)74.5/51:0.0003277701,D13_MR_S1:0.0011976558)100/100:0.0030177718,(D13_MR_S14:0.0106931084,D13_MR_S4:0.0039219237)0/94:0.0000022385)99.4/54:0.0014234243,D13_MR_S29:0.0016390668)98.4/53:0.0010420052,U11_SC_BR02:0.0012155379)88.9/51:0.0004100655,((((D09_K_2_3:0.0035238351,D11_T_B09:0.0007645394)98.1/100:0.0007723777,((D14_Ki11:0.0022085609,N11_S_E08:0.0000009251)0/90:0.0000019494,N11_K_W02:0.0018661509)95.3/99:0.0007616073)98.9/100:0.0011451151,D13_B_KF1_25:0.0031261325)81.3/35:0.0002071444,(D13_MR_S2:0.0013431716,U10_SC_BRO1:0.0024942977)94/89:0.0006723940)98.9/55:0.0009812126)92/31:0.0003885923,((D08_H_8_3:0.0023085371,(D11_T_B14:0.0019568748,D12_H_BioH01:0.0014680678)89/96:0.0008382466)56.3/68:0.0004351679,N11_K_W11:0.0007930340)0/32:0.0000019137)86.3/50:0.0002312970)88.4/56:0.0003495028,D11_M_W04:0.0016512534)93.5/73:0.0005710237,(G11_MG1_E22:0.0014296741,G11_MG1_E7:0.0027816781)99.9/100:0.0028083313)72.2/77:0.0006737399,((C12_S_E7_02:0.0037607607,(D12_E_cal13:0.0045367837,((D13_E_IL12:0.0032796887,D13_E_IL4:0.0016944756)83.9/100:0.0009644070,D13_E_IL7:0.0155979440)98.5/100:0.0013202408)60.2/97:0.0004826055)98/100:0.0008430120,(G09_S04:0.0053017950,G11_MG1_E5:0.0087049642)95.1/100:0.0023294665)57.7/68:0.0003487542)99.7/100:0.0026826418,((((((((D08_H_6:0.0010054847,D11_T_E12:0.0006590882)75.7/66:0.0001097430,((D09_K_4_2:0.0009707607,D11_H_R3_7:0.0018691871)68.3/84:0.0003470338,D10_B_S6_1:0.0006727672)86.5/84:0.0003070139)74.2/66:0.0001083545,(D10_K_S11_06:0.0011034185,D11_T_B25:0.0390482515)93.5/84:0.0008781327)99.3/82:0.0008842910,D14_Ki12:0.0007687245)73.2/79:0.0001593127,N11_S_E10:0.0034972758)96.5/82:0.0008493944,N11_K_W06:0.0060374823)89.6/79:0.0005498468,(D14_Heid15:0.0031138252,(N11_K_W03:0.0021074444,N11_S_E09:0.0018640252)42.2/80:0.0007501723)98.4/98:0.0011973604)43.8/69:0.0009570208,((D11_T_B18:0.0015363505,D11_T_E18:0.0002153532)97.4/100:0.0008117495,(D11_T_E15:0.0024049590,U11_M_E1:0.0012516627)91.6/100:0.0006376075)97.4/100:0.0011186014)100/100:0.0033768341)98.1/100:0.0020455558,((((D08_H_8_15:0.0004064497,(D12_KL_cal2:0.0058244736,N11_K_W15:0.0004401344)0/98:0.0002150612)0/94:0.0000009251,((D08_H_8_17:0.0055236986,D11_T_E01:0.0070985504)48.5/86:0.0006190757,(((D11_M_E27:0.0055502977,VD256:0.0005456138)0/81:0.0000009251,D12_E_cal10:0.0012040416)0/62:0.0000024543,D13_E_IF04:0.0054342644)55/81:0.0001064641)0/88:0.0000019796)72.9/88:0.0000532406,N11_S_E06:0.0049429453)100/100:0.0150869898,((GB5_5:0.0325995585,Pae_14:0.0754424617)99.7/100:0.0087201621,MUCL2830:0.0229068306)100/100:0.0139891555)100/100:0.0073674186)100/100:0.0064765756,D12_B_B02:0.0134571940)51/97:0.0001932816,G12_B03B:0.0024078341)86.5/100:0.0002232023)0/74:0.0000009251);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40992.820492
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2230
|
+---2235
|
|     +--2240
|  +--| (99)
|  |  +--D12_B_B28
+--| (74)
   |                                +--903043
   |                             +--| (100)
   |                             |  +--903045
   |                          +--| (94)
   |                          |  |  +--C12_S_E7_4
   |                          |  +--| (97)
   |                          |     +--D12_BH20_4
   |                       +--| (37)
   |                       |  |                    +--BO5.10_local
   |                       |  |                 +--| (78)
   |                       |  |                 |  +--Botrytis_cinerea_B05.10_NCBI_REF
   |                       |  |              +--| (100)
   |                       |  |              |  +--N11_K_W14
   |                       |  |           +--| (29)
   |                       |  |           |  |     +--D11_M_E01
   |                       |  |           |  |  +--| (52)
   |                       |  |           |  |  |  +--SAS405
   |                       |  |           |  +--| (44)
   |                       |  |           |     |  +--D11_T_B45
   |                       |  |           |     +--| (80)
   |                       |  |           |        +--D11_T_WH08
   |                       |  |        +--| (36)
   |                       |  |        |  +--D11_M_E07
   |                       |  |     +--| (56)
   |                       |  |     |  +--D06_1_30
   |                       |  |  +--| (27)
   |                       |  |  |  |              +--CH14_ES_11_1
   |                       |  |  |  |           +--| (100)
   |                       |  |  |  |           |  +--CH14_ES_11_5
   |                       |  |  |  |        +--| (74)
   |                       |  |  |  |        |  +--N11_S_E15
   |                       |  |  |  |     +--| (44)
   |                       |  |  |  |     |  |  +--G13_EBio04
   |                       |  |  |  |     |  +--| (78)
   |                       |  |  |  |     |     +--N11_K_W08b
   |                       |  |  |  |  +--| (54)
   |                       |  |  |  |  |  +--D09_Bc11
   |                       |  |  |  +--| (83)
   |                       |  |  |     +--D13_MR_S11
   |                       |  +--| (52)
   |                       |     |     +--D11_KL_tax4
   |                       |     |  +--| (96)
   |                       |     |  |  +--T4_GCA_000292645.1
   |                       |     +--| (49)
   |                       |        +--Pepper
   |                    +--| (56)
   |                    |  |                       +--C12_S_E1_5
   |                    |  |                    +--| (61)
   |                    |  |                    |  +--SA12_Ro
   |                    |  |                 +--| (51)
   |                    |  |                 |  |        +--D08_H_8_4
   |                    |  |                 |  |     +--| (50)
   |                    |  |                 |  |     |  +------D09_K_4_1
   |                    |  |                 |  |  +--| (45)
   |                    |  |                 |  |  |  +--D13_MR_S9
   |                    |  |                 |  +--| (50)
   |                    |  |                 |     |     +--D10_B_F1_6
   |                    |  |                 |     |  +--| (38)
   |                    |  |                 |     |  |  |  +--D10_B_F3_5
   |                    |  |                 |     |  |  +--| (84)
   |                    |  |                 |     |  |     +--D10_KS12_11
   |                    |  |                 |     +--| (44)
   |                    |  |                 |        +---D11_T_WF43
   |                    |  |              +--| (100)
   |                    |  |              |  +--D13_MR_S1
   |                    |  |           +--| (54)
   |                    |  |           |  |  +----D13_MR_S14
   |                    |  |           |  +--| (94)
   |                    |  |           |     +--D13_MR_S4
   |                    |  |        +--| (53)
   |                    |  |        |  +--D13_MR_S29
   |                    |  |     +--| (51)
   |                    |  |     |  +--U11_SC_BR02
   |                    |  |  +--| (31)
   |                    |  |  |  |           +--D09_K_2_3
   |                    |  |  |  |        +--| (100)
   |                    |  |  |  |        |  +--D11_T_B09
   |                    |  |  |  |     +--| (100)
   |                    |  |  |  |     |  |     +--D14_Ki11
   |                    |  |  |  |     |  |  +--| (90)
   |                    |  |  |  |     |  |  |  +--N11_S_E08
   |                    |  |  |  |     |  +--| (99)
   |                    |  |  |  |     |     +--N11_K_W02
   |                    |  |  |  |  +--| (43)
   |                    |  |  |  |  |  |  +--D13_MR_S2
   |                    |  |  |  |  |  +--| (89)
   |                    |  |  |  |  |     +--U10_SC_BRO1
   |                    |  |  |  +--| (55)
   |                    |  |  |     +--D13_B_KF1_25
   |                    |  +--| (50)
   |                    |     |     +--D08_H_8_3
   |                    |     |  +--| (68)
   |                    |     |  |  |  +--D11_T_B14
   |                    |     |  |  +--| (96)
   |                    |     |  |     +--D12_H_BioH01
   |                    |     +--| (32)
   |                    |        +--N11_K_W11
   |                 +--| (73)
   |                 |  +--D11_M_W04
   |              +--| (77)
   |              |  |  +--G11_MG1_E22
   |              |  +--| (100)
   |              |     +--G11_MG1_E7
   |           +--| (100)
   |           |  |     +--C12_S_E7_02
   |           |  |  +--| (100)
   |           |  |  |  |  +--D12_E_cal13
   |           |  |  |  +--| (97)
   |           |  |  |     |     +--D13_E_IL12
   |           |  |  |     |  +--| (100)
   |           |  |  |     |  |  +--D13_E_IL4
   |           |  |  |     +--| (100)
   |           |  |  |        +-------D13_E_IL7
   |           |  +--| (68)
   |           |     |  +--G09_S04
   |           |     +--| (100)
   |           |        +---G11_MG1_E5
   |        +--| (100)
   |        |  |                       +--D08_H_6
   |        |  |                    +--| (66)
   |        |  |                    |  +--D11_T_E12
   |        |  |                 +--| (66)
   |        |  |                 |  |     +--D09_K_4_2
   |        |  |                 |  |  +--| (84)
   |        |  |                 |  |  |  +--D11_H_R3_7
   |        |  |                 |  +--| (84)
   |        |  |                 |     +--D10_B_S6_1
   |        |  |              +--| (82)
   |        |  |              |  |  +--D10_K_S11_06
   |        |  |              |  +--| (84)
   |        |  |              |     +-------------------D11_T_B25
   |        |  |           +--| (79)
   |        |  |           |  +--D14_Ki12
   |        |  |        +--| (82)
   |        |  |        |  +--N11_S_E10
   |        |  |     +--| (79)
   |        |  |     |  +--N11_K_W06
   |        |  |  +--| (69)
   |        |  |  |  |  +--D14_Heid15
   |        |  |  |  +--| (98)
   |        |  |  |     |  +--N11_K_W03
   |        |  |  |     +--| (80)
   |        |  |  |        +--N11_S_E09
   |        |  +--| (100)
   |        |     |     +--D11_T_B18
   |        |     |  +--| (100)
   |        |     |  |  +--D11_T_E18
   |        |     +--| (100)
   |        |        |  +--D11_T_E15
   |        |        +--| (100)
   |        |           +--U11_M_E1
   |     +--| (100)
   |     |  |                +--D08_H_8_15
   |     |  |             +--| (94)
   |     |  |             |  |  +--D12_KL_cal2
   |     |  |             |  +--| (98)
   |     |  |             |     +--N11_K_W15
   |     |  |          +--| (88)
   |     |  |          |  |     +--D08_H_8_17
   |     |  |          |  |  +--| (86)
   |     |  |          |  |  |  +--D11_T_E01
   |     |  |          |  +**| (88)
   |     |  |          |     |        +--D11_M_E27
   |     |  |          |     |     +--| (81)
   |     |  |          |     |     |  +--VD256
   |     |  |          |     |  +--| (62)
   |     |  |          |     |  |  +--D12_E_cal10
   |     |  |          |     +--| (81)
   |     |  |          |        +--D13_E_IF04
   |     |  |  +-------| (100)
   |     |  |  |       +--N11_S_E06
   |     |  +--| (100)
   |     |     |          +----------------GB5_5
   |     |     |      +---| (100)
   |     |     |      |   +---------------------------------------Pae_14
   |     |     +------| (100)
   |     |            +-----------MUCL2830
   |  +--| (97)
   |  |  +------D12_B_B02
   +--| (100)
      +--G12_B03B


Consensus tree in newick format: 

(2230:0.0014214249,2235:0.0077981958,((2240:0.0045349292,D12_B_B28:0.0007632805)99:0.0001075385,(((((((((((903043:0.0000025534,903045:0.0000025534)100:0.0004330286,(C12_S_E7_4:0.0001103648,D12_BH20_4:0.0014229532)97:0.0003276797)94:0.0001107576,(((((((BO5.10_local:0.0000025534,Botrytis_cinerea_B05.10_NCBI_REF:0.0000025534)78:0.0000025534,N11_K_W14:0.0007619767)100:0.0009550356,((D11_M_E01:0.0004651915,SAS405:0.0014228451)52:0.0002138279,(D11_T_B45:0.0006808574,D11_T_WH08:0.0006287532)80:0.0002177832)44:0.0004366272)29:0.0000021731,D11_M_E07:0.0009019543)36:0.0001090310,D06_1_30:0.0003524939)56:0.0001969736,(((((CH14_ES_11_1:0.0003274010,CH14_ES_11_5:0.0003272083)100:0.0003278212,N11_S_E15:0.0018770142)74:0.0003258467,(G13_EBio04:0.0030125358,N11_K_W08b:0.0015651429)78:0.0005157644)44:0.0000025614,D09_Bc11:0.0001201207)54:0.0000810182,D13_MR_S11:0.0038325622)83:0.0007908690)27:0.0001072011,((D11_KL_tax4:0.0049374842,T4_GCA_000292645.1:0.0007464229)96:0.0006784491,Pepper:0.0056784506)49:0.0003297625)52:0.0004359743)37:0.0005112756,((((((((C12_S_E1_5:0.0034480671,SA12_Ro:0.0006268081)61:0.0031509662,(((D08_H_8_4:0.0035222243,D09_K_4_1:0.0148273028)50:0.0002888989,D13_MR_S9:0.0047211279)45:0.0002992763,((D10_B_F1_6:0.0010926363,(D10_B_F3_5:0.0005456086,D10_KS12_11:0.0021918702)84:0.0001086033)38:0.0000025534,D11_T_WF43:0.0085870124)44:0.0003408937)50:0.0002518271)51:0.0003275199,D13_MR_S1:0.0011957799)100:0.0030122283,(D13_MR_S14:0.0106762100,D13_MR_S4:0.0039151866)94:0.0000020792)54:0.0014217456,D13_MR_S29:0.0016359060)53:0.0010402392,U11_SC_BR02:0.0012145324)51:0.0004053468,((((D09_K_2_3:0.0035182647,D11_T_B09:0.0007636014)100:0.0007720985,((D14_Ki11:0.0022045518,N11_S_E08:0.0000025534)90:0.0000021731,N11_K_W02:0.0018630365)99:0.0007597837)100:0.0013224774,(D13_MR_S2:0.0013358137,U10_SC_BRO1:0.0024930976)89:0.0007021450)43:0.0000027651,D13_B_KF1_25:0.0033056200)55:0.0010058930)31:0.0003894575,((D08_H_8_3:0.0023064365,(D11_T_B14:0.0019529533,D12_H_BioH01:0.0014663761)96:0.0008400599)68:0.0004313942,N11_K_W11:0.0007905594)32:0.0000021731)50:0.0002306007)56:0.0003480670,D11_M_W04:0.0016476552)73:0.0005703531,(G11_MG1_E22:0.0014274007,G11_MG1_E7:0.0027762151)100:0.0028032509)77:0.0006730309,((C12_S_E7_02:0.0037546581,(D12_E_cal13:0.0045278235,((D13_E_IL12:0.0032733655,D13_E_IL4:0.0016901138)100:0.0009638987,D13_E_IL7:0.0155711633)100:0.0013179049)97:0.0004823323)100:0.0008405419,(G09_S04:0.0052919997,G11_MG1_E5:0.0086878694)100:0.0023267895)68:0.0003479674)100:0.0026764482,((((((((D08_H_6:0.0010037724,D11_T_E12:0.0006578799)66:0.0001094094,((D09_K_4_2:0.0009693556,D11_H_R3_7:0.0018653495)84:0.0003458620,D10_B_S6_1:0.0006716523)84:0.0003070098)66:0.0001085566,(D10_K_S11_06:0.0011014354,D11_T_B25:0.0389927238)84:0.0008771965)82:0.0008829067,D14_Ki12:0.0007675375)79:0.0001594849,N11_S_E10:0.0034906734)82:0.0008470331,N11_K_W06:0.0060281519)79:0.0005502177,(D14_Heid15:0.0031093609,(N11_K_W03:0.0021033483,N11_S_E09:0.0018600539)80:0.0007492138)98:0.0011949123)69:0.0009567384,((D11_T_B18:0.0015333350,D11_T_E18:0.0002146562)100:0.0008104115,(D11_T_E15:0.0024004889,U11_M_E1:0.0012487349)100:0.0006372354)100:0.0011147829)100:0.0033729348)100:0.0020399583,((((D08_H_8_15:0.0004068522,(D12_KL_cal2:0.0058138456,N11_K_W15:0.0004395450)98:0.0002034552)94:0.0000123237,((D08_H_8_17:0.0055146016,D11_T_E01:0.0070861828)86:0.0006184121,(((D11_M_E27:0.0055408875,VD256:0.0005444164)81:0.0000025534,D12_E_cal10:0.0012017361)62:0.0000025534,D13_E_IF04:0.0054250404)81:0.0001073584)88:0.0000015186)88:0.0000535650,N11_S_E06:0.0049342609)100:0.0150631134,((GB5_5:0.0325487264,Pae_14:0.0753861110)100:0.0087041568,MUCL2830:0.0228735168)100:0.0139677176)100:0.0073582086)100:0.0064700879,D12_B_B02:0.0134361771)97:0.0001923976,G12_B03B:0.0024036274)100:0.0002234815)74:0.0000025534);

TIME STAMP
----------

Date and time: Tue Jan 16 16:42:24 2024
Total CPU time used: 806.084588 seconds (0h:13m:26s)
Total wall-clock time used: 212.5063138 seconds (0h:3m:32s)

